# auto-generated by codegen.py $(plasma_old), Mon Mar 27 20:50:09 2017
plasma_old := compute/pzgeadd.c compute/pzlantr.c compute/zlascl.c compute/pztrtri.c compute/clag2z.c compute/zunglq.c compute/pclag2z.c compute/zsyrk.c compute/ztrmm.c compute/pzgeqrf.c compute/zlauum.c compute/zgbsv.c compute/zgbtrf.c compute/zgesv.c compute/zgetri_aux.c compute/zhesv.c compute/zpbsv.c compute/pztbsm.c compute/zgelqf.c compute/zlange.c compute/zsymm.c compute/zpotrf.c compute/ztrtri.c compute/zunmqr.c compute/pzhetrf_aasen.c compute/pzher2k.c compute/pzlacpy.c compute/ztrsm.c compute/zlanhe.c compute/zpb2desc.c compute/zher2k.c compute/zge2desc.c compute/pzgelqf_tree.c compute/pzungqr.c compute/pzlanhe.c compute/pzsymm.c compute/pzdesc2pb.c compute/pdzamax.c compute/zhemm.c compute/pzdesc2ge.c compute/zpotrs.c compute/pzunmlq.c compute/zlansy.c compute/zgeadd.c compute/zgemm.c compute/pzlauum.c compute/pzunmqr_tree.c compute/pzsyr2k.c compute/zgels.c compute/pzgelqf.c compute/zlag2c.c compute/zpotri.c compute/pzgemm.c compute/pzunglq_tree.c compute/zungqr.c compute/pztrmm.c compute/pzsyrk.c compute/zgetrs.c compute/zposv.c compute/pzunmqr.c compute/zhetrs.c compute/zgeqrf.c compute/pzlascl.c compute/pzlansy.c compute/zdesc2ge.c compute/zpbtrf.c compute/pzgetri_aux.c compute/zcposv.c compute/pzgetrf.c compute/zgeswp.c compute/pztradd.c compute/pzlange.c compute/pzpb2desc.c compute/pzpotrf.c compute/zhetrf.c compute/zgetrf.c compute/pzpbtrf.c compute/zgbtrs.c compute/ztradd.c compute/zlacpy.c compute/pztrsm.c compute/pzunglq.c compute/pzlaset.c compute/zherk.c compute/pzunmlq_tree.c compute/zlaset.c compute/zdesc2pb.c compute/pzgeqrf_tree.c compute/pzhemm.c compute/pzgbtrf.c compute/pzungqr_tree.c compute/zunmlq.c compute/zlantr.c compute/zpbtrs.c compute/zgelqs.c compute/pzherk.c compute/pzlag2c.c compute/zcgesv.c compute/dzamax.c compute/zgetri.c compute/pzgeswp.c compute/zgeqrs.c compute/zsyr2k.c compute/pzge2desc.c control/constants.c control/tuning.c control/async.c control/descriptor.c control/context.c control/workspace.c control/barrier.c control/tree.c include/plasma_context.h include/plasma_internal_z.h include/plasma_workspace.h include/plasma_barrier.h include/plasma_async.h include/plasma_tree.h include/plasma_internal_zc.h include/core_blas_z.h include/core_lapack_z.h include/plasma_types.h include/plasma_zc.h include/plasma_z.h include/plasma_error.h include/plasma.h include/plasma_tuning.h include/core_blas_zc.h include/core_blas.h include/core_lapack.h include/plasma_descriptor.h include/plasma_internal.h

compute/psgeadd.c: compute/pzgeadd.c
	$(codegen) -p s $<

compute/pdgeadd.c: compute/pzgeadd.c
	$(codegen) -p d $<

compute/pcgeadd.c: compute/pzgeadd.c
	$(codegen) -p c $<

compute/pslantr.c: compute/pzlantr.c
	$(codegen) -p s $<

compute/pdlantr.c: compute/pzlantr.c
	$(codegen) -p d $<

compute/pclantr.c: compute/pzlantr.c
	$(codegen) -p c $<

compute/slascl.c: compute/zlascl.c
	$(codegen) -p s $<

compute/dlascl.c: compute/zlascl.c
	$(codegen) -p d $<

compute/clascl.c: compute/zlascl.c
	$(codegen) -p c $<

compute/pctrtri.c: compute/pztrtri.c
	$(codegen) -p c $<

compute/pdtrtri.c: compute/pztrtri.c
	$(codegen) -p d $<

compute/pstrtri.c: compute/pztrtri.c
	$(codegen) -p s $<

compute/slag2d.c: compute/clag2z.c
	$(codegen) -p ds $<

compute/sorglq.c: compute/zunglq.c
	$(codegen) -p s $<

compute/dorglq.c: compute/zunglq.c
	$(codegen) -p d $<

compute/cunglq.c: compute/zunglq.c
	$(codegen) -p c $<

compute/pslag2d.c: compute/pclag2z.c
	$(codegen) -p ds $<

compute/ssyrk.c: compute/zsyrk.c
	$(codegen) -p s $<

compute/dsyrk.c: compute/zsyrk.c
	$(codegen) -p d $<

compute/csyrk.c: compute/zsyrk.c
	$(codegen) -p c $<

compute/strmm.c: compute/ztrmm.c
	$(codegen) -p s $<

compute/dtrmm.c: compute/ztrmm.c
	$(codegen) -p d $<

compute/ctrmm.c: compute/ztrmm.c
	$(codegen) -p c $<

compute/psgeqrf.c: compute/pzgeqrf.c
	$(codegen) -p s $<

compute/pdgeqrf.c: compute/pzgeqrf.c
	$(codegen) -p d $<

compute/pcgeqrf.c: compute/pzgeqrf.c
	$(codegen) -p c $<

compute/slauum.c: compute/zlauum.c
	$(codegen) -p s $<

compute/dlauum.c: compute/zlauum.c
	$(codegen) -p d $<

compute/clauum.c: compute/zlauum.c
	$(codegen) -p c $<

compute/sgbsv.c: compute/zgbsv.c
	$(codegen) -p s $<

compute/dgbsv.c: compute/zgbsv.c
	$(codegen) -p d $<

compute/cgbsv.c: compute/zgbsv.c
	$(codegen) -p c $<

compute/sgbtrf.c: compute/zgbtrf.c
	$(codegen) -p s $<

compute/dgbtrf.c: compute/zgbtrf.c
	$(codegen) -p d $<

compute/cgbtrf.c: compute/zgbtrf.c
	$(codegen) -p c $<

compute/sgesv.c: compute/zgesv.c
	$(codegen) -p s $<

compute/dgesv.c: compute/zgesv.c
	$(codegen) -p d $<

compute/cgesv.c: compute/zgesv.c
	$(codegen) -p c $<

compute/sgetri_aux.c: compute/zgetri_aux.c
	$(codegen) -p s $<

compute/dgetri_aux.c: compute/zgetri_aux.c
	$(codegen) -p d $<

compute/cgetri_aux.c: compute/zgetri_aux.c
	$(codegen) -p c $<

compute/ssysv.c: compute/zhesv.c
	$(codegen) -p s $<

compute/dsysv.c: compute/zhesv.c
	$(codegen) -p d $<

compute/chesv.c: compute/zhesv.c
	$(codegen) -p c $<

compute/spbsv.c: compute/zpbsv.c
	$(codegen) -p s $<

compute/dpbsv.c: compute/zpbsv.c
	$(codegen) -p d $<

compute/cpbsv.c: compute/zpbsv.c
	$(codegen) -p c $<

compute/pstbsm.c: compute/pztbsm.c
	$(codegen) -p s $<

compute/pdtbsm.c: compute/pztbsm.c
	$(codegen) -p d $<

compute/pctbsm.c: compute/pztbsm.c
	$(codegen) -p c $<

compute/sgelqf.c: compute/zgelqf.c
	$(codegen) -p s $<

compute/dgelqf.c: compute/zgelqf.c
	$(codegen) -p d $<

compute/cgelqf.c: compute/zgelqf.c
	$(codegen) -p c $<

compute/slange.c: compute/zlange.c
	$(codegen) -p s $<

compute/dlange.c: compute/zlange.c
	$(codegen) -p d $<

compute/clange.c: compute/zlange.c
	$(codegen) -p c $<

compute/ssymm.c: compute/zsymm.c
	$(codegen) -p s $<

compute/dsymm.c: compute/zsymm.c
	$(codegen) -p d $<

compute/csymm.c: compute/zsymm.c
	$(codegen) -p c $<

compute/spotrf.c: compute/zpotrf.c
	$(codegen) -p s $<

compute/dpotrf.c: compute/zpotrf.c
	$(codegen) -p d $<

compute/cpotrf.c: compute/zpotrf.c
	$(codegen) -p c $<

compute/strtri.c: compute/ztrtri.c
	$(codegen) -p s $<

compute/dtrtri.c: compute/ztrtri.c
	$(codegen) -p d $<

compute/ctrtri.c: compute/ztrtri.c
	$(codegen) -p c $<

compute/sormqr.c: compute/zunmqr.c
	$(codegen) -p s $<

compute/dormqr.c: compute/zunmqr.c
	$(codegen) -p d $<

compute/cunmqr.c: compute/zunmqr.c
	$(codegen) -p c $<

compute/pssytrf_aasen.c: compute/pzhetrf_aasen.c
	$(codegen) -p s $<

compute/pdsytrf_aasen.c: compute/pzhetrf_aasen.c
	$(codegen) -p d $<

compute/pchetrf_aasen.c: compute/pzhetrf_aasen.c
	$(codegen) -p c $<

compute/pcher2k.c: compute/pzher2k.c
	$(codegen) -p c $<

compute/pslacpy.c: compute/pzlacpy.c
	$(codegen) -p s $<

compute/pdlacpy.c: compute/pzlacpy.c
	$(codegen) -p d $<

compute/pclacpy.c: compute/pzlacpy.c
	$(codegen) -p c $<

compute/strsm.c: compute/ztrsm.c
	$(codegen) -p s $<

compute/dtrsm.c: compute/ztrsm.c
	$(codegen) -p d $<

compute/ctrsm.c: compute/ztrsm.c
	$(codegen) -p c $<

compute/clanhe.c: compute/zlanhe.c
	$(codegen) -p c $<

compute/spb2desc.c: compute/zpb2desc.c
	$(codegen) -p s $<

compute/dpb2desc.c: compute/zpb2desc.c
	$(codegen) -p d $<

compute/cpb2desc.c: compute/zpb2desc.c
	$(codegen) -p c $<

compute/cher2k.c: compute/zher2k.c
	$(codegen) -p c $<

compute/sge2desc.c: compute/zge2desc.c
	$(codegen) -p s $<

compute/dge2desc.c: compute/zge2desc.c
	$(codegen) -p d $<

compute/cge2desc.c: compute/zge2desc.c
	$(codegen) -p c $<

compute/psgelqf_tree.c: compute/pzgelqf_tree.c
	$(codegen) -p s $<

compute/pdgelqf_tree.c: compute/pzgelqf_tree.c
	$(codegen) -p d $<

compute/pcgelqf_tree.c: compute/pzgelqf_tree.c
	$(codegen) -p c $<

compute/psorgqr.c: compute/pzungqr.c
	$(codegen) -p s $<

compute/pdorgqr.c: compute/pzungqr.c
	$(codegen) -p d $<

compute/pcungqr.c: compute/pzungqr.c
	$(codegen) -p c $<

compute/pclanhe.c: compute/pzlanhe.c
	$(codegen) -p c $<

compute/pssymm.c: compute/pzsymm.c
	$(codegen) -p s $<

compute/pdsymm.c: compute/pzsymm.c
	$(codegen) -p d $<

compute/pcsymm.c: compute/pzsymm.c
	$(codegen) -p c $<

compute/psdesc2pb.c: compute/pzdesc2pb.c
	$(codegen) -p s $<

compute/pddesc2pb.c: compute/pzdesc2pb.c
	$(codegen) -p d $<

compute/pcdesc2pb.c: compute/pzdesc2pb.c
	$(codegen) -p c $<

compute/psamax.c: compute/pdzamax.c
	$(codegen) -p s $<

compute/pdamax.c: compute/pdzamax.c
	$(codegen) -p d $<

compute/pscamax.c: compute/pdzamax.c
	$(codegen) -p c $<

compute/chemm.c: compute/zhemm.c
	$(codegen) -p c $<

compute/psdesc2ge.c: compute/pzdesc2ge.c
	$(codegen) -p s $<

compute/pddesc2ge.c: compute/pzdesc2ge.c
	$(codegen) -p d $<

compute/pcdesc2ge.c: compute/pzdesc2ge.c
	$(codegen) -p c $<

compute/spotrs.c: compute/zpotrs.c
	$(codegen) -p s $<

compute/dpotrs.c: compute/zpotrs.c
	$(codegen) -p d $<

compute/cpotrs.c: compute/zpotrs.c
	$(codegen) -p c $<

compute/psormlq.c: compute/pzunmlq.c
	$(codegen) -p s $<

compute/pdormlq.c: compute/pzunmlq.c
	$(codegen) -p d $<

compute/pcunmlq.c: compute/pzunmlq.c
	$(codegen) -p c $<

compute/slansy.c: compute/zlansy.c
	$(codegen) -p s $<

compute/dlansy.c: compute/zlansy.c
	$(codegen) -p d $<

compute/clansy.c: compute/zlansy.c
	$(codegen) -p c $<

compute/sgeadd.c: compute/zgeadd.c
	$(codegen) -p s $<

compute/dgeadd.c: compute/zgeadd.c
	$(codegen) -p d $<

compute/cgeadd.c: compute/zgeadd.c
	$(codegen) -p c $<

compute/sgemm.c: compute/zgemm.c
	$(codegen) -p s $<

compute/dgemm.c: compute/zgemm.c
	$(codegen) -p d $<

compute/cgemm.c: compute/zgemm.c
	$(codegen) -p c $<

compute/pclauum.c: compute/pzlauum.c
	$(codegen) -p c $<

compute/pdlauum.c: compute/pzlauum.c
	$(codegen) -p d $<

compute/pslauum.c: compute/pzlauum.c
	$(codegen) -p s $<

compute/psormqr_tree.c: compute/pzunmqr_tree.c
	$(codegen) -p s $<

compute/pdormqr_tree.c: compute/pzunmqr_tree.c
	$(codegen) -p d $<

compute/pcunmqr_tree.c: compute/pzunmqr_tree.c
	$(codegen) -p c $<

compute/pssyr2k.c: compute/pzsyr2k.c
	$(codegen) -p s $<

compute/pdsyr2k.c: compute/pzsyr2k.c
	$(codegen) -p d $<

compute/pcsyr2k.c: compute/pzsyr2k.c
	$(codegen) -p c $<

compute/sgels.c: compute/zgels.c
	$(codegen) -p s $<

compute/dgels.c: compute/zgels.c
	$(codegen) -p d $<

compute/cgels.c: compute/zgels.c
	$(codegen) -p c $<

compute/psgelqf.c: compute/pzgelqf.c
	$(codegen) -p s $<

compute/pdgelqf.c: compute/pzgelqf.c
	$(codegen) -p d $<

compute/pcgelqf.c: compute/pzgelqf.c
	$(codegen) -p c $<

compute/dlag2s.c: compute/zlag2c.c
	$(codegen) -p ds $<

compute/spotri.c: compute/zpotri.c
	$(codegen) -p s $<

compute/dpotri.c: compute/zpotri.c
	$(codegen) -p d $<

compute/cpotri.c: compute/zpotri.c
	$(codegen) -p c $<

compute/psgemm.c: compute/pzgemm.c
	$(codegen) -p s $<

compute/pdgemm.c: compute/pzgemm.c
	$(codegen) -p d $<

compute/pcgemm.c: compute/pzgemm.c
	$(codegen) -p c $<

compute/psorglq_tree.c: compute/pzunglq_tree.c
	$(codegen) -p s $<

compute/pdorglq_tree.c: compute/pzunglq_tree.c
	$(codegen) -p d $<

compute/pcunglq_tree.c: compute/pzunglq_tree.c
	$(codegen) -p c $<

compute/sorgqr.c: compute/zungqr.c
	$(codegen) -p s $<

compute/dorgqr.c: compute/zungqr.c
	$(codegen) -p d $<

compute/cungqr.c: compute/zungqr.c
	$(codegen) -p c $<

compute/pstrmm.c: compute/pztrmm.c
	$(codegen) -p s $<

compute/pdtrmm.c: compute/pztrmm.c
	$(codegen) -p d $<

compute/pctrmm.c: compute/pztrmm.c
	$(codegen) -p c $<

compute/pssyrk.c: compute/pzsyrk.c
	$(codegen) -p s $<

compute/pdsyrk.c: compute/pzsyrk.c
	$(codegen) -p d $<

compute/pcsyrk.c: compute/pzsyrk.c
	$(codegen) -p c $<

compute/sgetrs.c: compute/zgetrs.c
	$(codegen) -p s $<

compute/dgetrs.c: compute/zgetrs.c
	$(codegen) -p d $<

compute/cgetrs.c: compute/zgetrs.c
	$(codegen) -p c $<

compute/sposv.c: compute/zposv.c
	$(codegen) -p s $<

compute/dposv.c: compute/zposv.c
	$(codegen) -p d $<

compute/cposv.c: compute/zposv.c
	$(codegen) -p c $<

compute/psormqr.c: compute/pzunmqr.c
	$(codegen) -p s $<

compute/pdormqr.c: compute/pzunmqr.c
	$(codegen) -p d $<

compute/pcunmqr.c: compute/pzunmqr.c
	$(codegen) -p c $<

compute/ssytrs.c: compute/zhetrs.c
	$(codegen) -p s $<

compute/dsytrs.c: compute/zhetrs.c
	$(codegen) -p d $<

compute/chetrs.c: compute/zhetrs.c
	$(codegen) -p c $<

compute/sgeqrf.c: compute/zgeqrf.c
	$(codegen) -p s $<

compute/dgeqrf.c: compute/zgeqrf.c
	$(codegen) -p d $<

compute/cgeqrf.c: compute/zgeqrf.c
	$(codegen) -p c $<

compute/pslascl.c: compute/pzlascl.c
	$(codegen) -p s $<

compute/pdlascl.c: compute/pzlascl.c
	$(codegen) -p d $<

compute/pclascl.c: compute/pzlascl.c
	$(codegen) -p c $<

compute/pslansy.c: compute/pzlansy.c
	$(codegen) -p s $<

compute/pdlansy.c: compute/pzlansy.c
	$(codegen) -p d $<

compute/pclansy.c: compute/pzlansy.c
	$(codegen) -p c $<

compute/sdesc2ge.c: compute/zdesc2ge.c
	$(codegen) -p s $<

compute/ddesc2ge.c: compute/zdesc2ge.c
	$(codegen) -p d $<

compute/cdesc2ge.c: compute/zdesc2ge.c
	$(codegen) -p c $<

compute/spbtrf.c: compute/zpbtrf.c
	$(codegen) -p s $<

compute/dpbtrf.c: compute/zpbtrf.c
	$(codegen) -p d $<

compute/cpbtrf.c: compute/zpbtrf.c
	$(codegen) -p c $<

compute/pcgetri_aux.c: compute/pzgetri_aux.c
	$(codegen) -p c $<

compute/pdgetri_aux.c: compute/pzgetri_aux.c
	$(codegen) -p d $<

compute/psgetri_aux.c: compute/pzgetri_aux.c
	$(codegen) -p s $<

compute/dsposv.c: compute/zcposv.c
	$(codegen) -p ds $<

compute/psgetrf.c: compute/pzgetrf.c
	$(codegen) -p s $<

compute/pdgetrf.c: compute/pzgetrf.c
	$(codegen) -p d $<

compute/pcgetrf.c: compute/pzgetrf.c
	$(codegen) -p c $<

compute/sgeswp.c: compute/zgeswp.c
	$(codegen) -p s $<

compute/dgeswp.c: compute/zgeswp.c
	$(codegen) -p d $<

compute/cgeswp.c: compute/zgeswp.c
	$(codegen) -p c $<

compute/pstradd.c: compute/pztradd.c
	$(codegen) -p s $<

compute/pdtradd.c: compute/pztradd.c
	$(codegen) -p d $<

compute/pctradd.c: compute/pztradd.c
	$(codegen) -p c $<

compute/pslange.c: compute/pzlange.c
	$(codegen) -p s $<

compute/pdlange.c: compute/pzlange.c
	$(codegen) -p d $<

compute/pclange.c: compute/pzlange.c
	$(codegen) -p c $<

compute/pspb2desc.c: compute/pzpb2desc.c
	$(codegen) -p s $<

compute/pdpb2desc.c: compute/pzpb2desc.c
	$(codegen) -p d $<

compute/pcpb2desc.c: compute/pzpb2desc.c
	$(codegen) -p c $<

compute/pspotrf.c: compute/pzpotrf.c
	$(codegen) -p s $<

compute/pdpotrf.c: compute/pzpotrf.c
	$(codegen) -p d $<

compute/pcpotrf.c: compute/pzpotrf.c
	$(codegen) -p c $<

compute/ssytrf.c: compute/zhetrf.c
	$(codegen) -p s $<

compute/dsytrf.c: compute/zhetrf.c
	$(codegen) -p d $<

compute/chetrf.c: compute/zhetrf.c
	$(codegen) -p c $<

compute/sgetrf.c: compute/zgetrf.c
	$(codegen) -p s $<

compute/dgetrf.c: compute/zgetrf.c
	$(codegen) -p d $<

compute/cgetrf.c: compute/zgetrf.c
	$(codegen) -p c $<

compute/pspbtrf.c: compute/pzpbtrf.c
	$(codegen) -p s $<

compute/pdpbtrf.c: compute/pzpbtrf.c
	$(codegen) -p d $<

compute/pcpbtrf.c: compute/pzpbtrf.c
	$(codegen) -p c $<

compute/sgbtrs.c: compute/zgbtrs.c
	$(codegen) -p s $<

compute/dgbtrs.c: compute/zgbtrs.c
	$(codegen) -p d $<

compute/cgbtrs.c: compute/zgbtrs.c
	$(codegen) -p c $<

compute/stradd.c: compute/ztradd.c
	$(codegen) -p s $<

compute/dtradd.c: compute/ztradd.c
	$(codegen) -p d $<

compute/ctradd.c: compute/ztradd.c
	$(codegen) -p c $<

compute/slacpy.c: compute/zlacpy.c
	$(codegen) -p s $<

compute/dlacpy.c: compute/zlacpy.c
	$(codegen) -p d $<

compute/clacpy.c: compute/zlacpy.c
	$(codegen) -p c $<

compute/pctrsm.c: compute/pztrsm.c
	$(codegen) -p c $<

compute/pdtrsm.c: compute/pztrsm.c
	$(codegen) -p d $<

compute/pstrsm.c: compute/pztrsm.c
	$(codegen) -p s $<

compute/psorglq.c: compute/pzunglq.c
	$(codegen) -p s $<

compute/pdorglq.c: compute/pzunglq.c
	$(codegen) -p d $<

compute/pcunglq.c: compute/pzunglq.c
	$(codegen) -p c $<

compute/pslaset.c: compute/pzlaset.c
	$(codegen) -p s $<

compute/pdlaset.c: compute/pzlaset.c
	$(codegen) -p d $<

compute/pclaset.c: compute/pzlaset.c
	$(codegen) -p c $<

compute/cherk.c: compute/zherk.c
	$(codegen) -p c $<

compute/psormlq_tree.c: compute/pzunmlq_tree.c
	$(codegen) -p s $<

compute/pdormlq_tree.c: compute/pzunmlq_tree.c
	$(codegen) -p d $<

compute/pcunmlq_tree.c: compute/pzunmlq_tree.c
	$(codegen) -p c $<

compute/slaset.c: compute/zlaset.c
	$(codegen) -p s $<

compute/dlaset.c: compute/zlaset.c
	$(codegen) -p d $<

compute/claset.c: compute/zlaset.c
	$(codegen) -p c $<

compute/sdesc2pb.c: compute/zdesc2pb.c
	$(codegen) -p s $<

compute/ddesc2pb.c: compute/zdesc2pb.c
	$(codegen) -p d $<

compute/cdesc2pb.c: compute/zdesc2pb.c
	$(codegen) -p c $<

compute/psgeqrf_tree.c: compute/pzgeqrf_tree.c
	$(codegen) -p s $<

compute/pdgeqrf_tree.c: compute/pzgeqrf_tree.c
	$(codegen) -p d $<

compute/pcgeqrf_tree.c: compute/pzgeqrf_tree.c
	$(codegen) -p c $<

compute/pchemm.c: compute/pzhemm.c
	$(codegen) -p c $<

compute/psgbtrf.c: compute/pzgbtrf.c
	$(codegen) -p s $<

compute/pdgbtrf.c: compute/pzgbtrf.c
	$(codegen) -p d $<

compute/pcgbtrf.c: compute/pzgbtrf.c
	$(codegen) -p c $<

compute/psorgqr_tree.c: compute/pzungqr_tree.c
	$(codegen) -p s $<

compute/pdorgqr_tree.c: compute/pzungqr_tree.c
	$(codegen) -p d $<

compute/pcungqr_tree.c: compute/pzungqr_tree.c
	$(codegen) -p c $<

compute/sormlq.c: compute/zunmlq.c
	$(codegen) -p s $<

compute/dormlq.c: compute/zunmlq.c
	$(codegen) -p d $<

compute/cunmlq.c: compute/zunmlq.c
	$(codegen) -p c $<

compute/slantr.c: compute/zlantr.c
	$(codegen) -p s $<

compute/dlantr.c: compute/zlantr.c
	$(codegen) -p d $<

compute/clantr.c: compute/zlantr.c
	$(codegen) -p c $<

compute/spbtrs.c: compute/zpbtrs.c
	$(codegen) -p s $<

compute/dpbtrs.c: compute/zpbtrs.c
	$(codegen) -p d $<

compute/cpbtrs.c: compute/zpbtrs.c
	$(codegen) -p c $<

compute/sgelqs.c: compute/zgelqs.c
	$(codegen) -p s $<

compute/dgelqs.c: compute/zgelqs.c
	$(codegen) -p d $<

compute/cgelqs.c: compute/zgelqs.c
	$(codegen) -p c $<

compute/pcherk.c: compute/pzherk.c
	$(codegen) -p c $<

compute/pdlag2s.c: compute/pzlag2c.c
	$(codegen) -p ds $<

compute/dsgesv.c: compute/zcgesv.c
	$(codegen) -p ds $<

compute/samax.c: compute/dzamax.c
	$(codegen) -p s $<

compute/damax.c: compute/dzamax.c
	$(codegen) -p d $<

compute/scamax.c: compute/dzamax.c
	$(codegen) -p c $<

compute/sgetri.c: compute/zgetri.c
	$(codegen) -p s $<

compute/dgetri.c: compute/zgetri.c
	$(codegen) -p d $<

compute/cgetri.c: compute/zgetri.c
	$(codegen) -p c $<

compute/psgeswp.c: compute/pzgeswp.c
	$(codegen) -p s $<

compute/pdgeswp.c: compute/pzgeswp.c
	$(codegen) -p d $<

compute/pcgeswp.c: compute/pzgeswp.c
	$(codegen) -p c $<

compute/sgeqrs.c: compute/zgeqrs.c
	$(codegen) -p s $<

compute/dgeqrs.c: compute/zgeqrs.c
	$(codegen) -p d $<

compute/cgeqrs.c: compute/zgeqrs.c
	$(codegen) -p c $<

compute/ssyr2k.c: compute/zsyr2k.c
	$(codegen) -p s $<

compute/dsyr2k.c: compute/zsyr2k.c
	$(codegen) -p d $<

compute/csyr2k.c: compute/zsyr2k.c
	$(codegen) -p c $<

compute/psge2desc.c: compute/pzge2desc.c
	$(codegen) -p s $<

compute/pdge2desc.c: compute/pzge2desc.c
	$(codegen) -p d $<

compute/pcge2desc.c: compute/pzge2desc.c
	$(codegen) -p c $<

include/plasma_internal_s.h: include/plasma_internal_z.h
	$(codegen) -p s $<

include/plasma_internal_d.h: include/plasma_internal_z.h
	$(codegen) -p d $<

include/plasma_internal_c.h: include/plasma_internal_z.h
	$(codegen) -p c $<

include/plasma_internal_ds.h: include/plasma_internal_zc.h
	$(codegen) -p ds $<

include/core_blas_s.h: include/core_blas_z.h
	$(codegen) -p s $<

include/core_blas_d.h: include/core_blas_z.h
	$(codegen) -p d $<

include/core_blas_c.h: include/core_blas_z.h
	$(codegen) -p c $<

include/core_lapack_s.h: include/core_lapack_z.h
	$(codegen) -p s $<

include/core_lapack_d.h: include/core_lapack_z.h
	$(codegen) -p d $<

include/core_lapack_c.h: include/core_lapack_z.h
	$(codegen) -p c $<

include/plasma_ds.h: include/plasma_zc.h
	$(codegen) -p ds $<

include/plasma_s.h: include/plasma_z.h
	$(codegen) -p s $<

include/plasma_d.h: include/plasma_z.h
	$(codegen) -p d $<

include/plasma_c.h: include/plasma_z.h
	$(codegen) -p c $<

include/core_blas_ds.h: include/core_blas_zc.h
	$(codegen) -p ds $<

plasma_templates := \
	compute/pzgeadd.c \
	compute/pzlantr.c \
	compute/zlascl.c \
	compute/pztrtri.c \
	compute/clag2z.c \
	compute/zunglq.c \
	compute/pclag2z.c \
	compute/zsyrk.c \
	compute/ztrmm.c \
	compute/pzgeqrf.c \
	compute/zlauum.c \
	compute/zgbsv.c \
	compute/zgbtrf.c \
	compute/zgesv.c \
	compute/zgetri_aux.c \
	compute/zhesv.c \
	compute/zpbsv.c \
	compute/pztbsm.c \
	compute/zgelqf.c \
	compute/zlange.c \
	compute/zsymm.c \
	compute/zpotrf.c \
	compute/ztrtri.c \
	compute/zunmqr.c \
	compute/pzhetrf_aasen.c \
	compute/pzher2k.c \
	compute/pzlacpy.c \
	compute/ztrsm.c \
	compute/zlanhe.c \
	compute/zpb2desc.c \
	compute/zher2k.c \
	compute/zge2desc.c \
	compute/pzgelqf_tree.c \
	compute/pzungqr.c \
	compute/pzlanhe.c \
	compute/pzsymm.c \
	compute/pzdesc2pb.c \
	compute/pdzamax.c \
	compute/zhemm.c \
	compute/pzdesc2ge.c \
	compute/zpotrs.c \
	compute/pzunmlq.c \
	compute/zlansy.c \
	compute/zgeadd.c \
	compute/zgemm.c \
	compute/pzlauum.c \
	compute/pzunmqr_tree.c \
	compute/pzsyr2k.c \
	compute/zgels.c \
	compute/pzgelqf.c \
	compute/zlag2c.c \
	compute/zpotri.c \
	compute/pzgemm.c \
	compute/pzunglq_tree.c \
	compute/zungqr.c \
	compute/pztrmm.c \
	compute/pzsyrk.c \
	compute/zgetrs.c \
	compute/zposv.c \
	compute/pzunmqr.c \
	compute/zhetrs.c \
	compute/zgeqrf.c \
	compute/pzlascl.c \
	compute/pzlansy.c \
	compute/zdesc2ge.c \
	compute/zpbtrf.c \
	compute/pzgetri_aux.c \
	compute/zcposv.c \
	compute/pzgetrf.c \
	compute/zgeswp.c \
	compute/pztradd.c \
	compute/pzlange.c \
	compute/pzpb2desc.c \
	compute/pzpotrf.c \
	compute/zhetrf.c \
	compute/zgetrf.c \
	compute/pzpbtrf.c \
	compute/zgbtrs.c \
	compute/ztradd.c \
	compute/zlacpy.c \
	compute/pztrsm.c \
	compute/pzunglq.c \
	compute/pzlaset.c \
	compute/zherk.c \
	compute/pzunmlq_tree.c \
	compute/zlaset.c \
	compute/zdesc2pb.c \
	compute/pzgeqrf_tree.c \
	compute/pzhemm.c \
	compute/pzgbtrf.c \
	compute/pzungqr_tree.c \
	compute/zunmlq.c \
	compute/zlantr.c \
	compute/zpbtrs.c \
	compute/zgelqs.c \
	compute/pzherk.c \
	compute/pzlag2c.c \
	compute/zcgesv.c \
	compute/dzamax.c \
	compute/zgetri.c \
	compute/pzgeswp.c \
	compute/zgeqrs.c \
	compute/zsyr2k.c \
	compute/pzge2desc.c \
	control/constants.c \
	control/tuning.c \
	control/async.c \
	control/descriptor.c \
	control/context.c \
	control/workspace.c \
	control/barrier.c \
	control/tree.c \
	include/plasma_context.h \
	include/plasma_internal_z.h \
	include/plasma_workspace.h \
	include/plasma_barrier.h \
	include/plasma_async.h \
	include/plasma_tree.h \
	include/plasma_internal_zc.h \
	include/core_blas_z.h \
	include/core_lapack_z.h \
	include/plasma_types.h \
	include/plasma_zc.h \
	include/plasma_z.h \
	include/plasma_error.h \
	include/plasma.h \
	include/plasma_tuning.h \
	include/core_blas_zc.h \
	include/core_blas.h \
	include/core_lapack.h \
	include/plasma_descriptor.h \
	include/plasma_internal.h

plasma_generated := \
	compute/psgeadd.c \
	compute/pdgeadd.c \
	compute/pcgeadd.c \
	compute/pslantr.c \
	compute/pdlantr.c \
	compute/pclantr.c \
	compute/slascl.c \
	compute/dlascl.c \
	compute/clascl.c \
	compute/pctrtri.c \
	compute/pdtrtri.c \
	compute/pstrtri.c \
	compute/slag2d.c \
	compute/sorglq.c \
	compute/dorglq.c \
	compute/cunglq.c \
	compute/pslag2d.c \
	compute/ssyrk.c \
	compute/dsyrk.c \
	compute/csyrk.c \
	compute/strmm.c \
	compute/dtrmm.c \
	compute/ctrmm.c \
	compute/psgeqrf.c \
	compute/pdgeqrf.c \
	compute/pcgeqrf.c \
	compute/slauum.c \
	compute/dlauum.c \
	compute/clauum.c \
	compute/sgbsv.c \
	compute/dgbsv.c \
	compute/cgbsv.c \
	compute/sgbtrf.c \
	compute/dgbtrf.c \
	compute/cgbtrf.c \
	compute/sgesv.c \
	compute/dgesv.c \
	compute/cgesv.c \
	compute/sgetri_aux.c \
	compute/dgetri_aux.c \
	compute/cgetri_aux.c \
	compute/ssysv.c \
	compute/dsysv.c \
	compute/chesv.c \
	compute/spbsv.c \
	compute/dpbsv.c \
	compute/cpbsv.c \
	compute/pstbsm.c \
	compute/pdtbsm.c \
	compute/pctbsm.c \
	compute/sgelqf.c \
	compute/dgelqf.c \
	compute/cgelqf.c \
	compute/slange.c \
	compute/dlange.c \
	compute/clange.c \
	compute/ssymm.c \
	compute/dsymm.c \
	compute/csymm.c \
	compute/spotrf.c \
	compute/dpotrf.c \
	compute/cpotrf.c \
	compute/strtri.c \
	compute/dtrtri.c \
	compute/ctrtri.c \
	compute/sormqr.c \
	compute/dormqr.c \
	compute/cunmqr.c \
	compute/pssytrf_aasen.c \
	compute/pdsytrf_aasen.c \
	compute/pchetrf_aasen.c \
	compute/pcher2k.c \
	compute/pslacpy.c \
	compute/pdlacpy.c \
	compute/pclacpy.c \
	compute/strsm.c \
	compute/dtrsm.c \
	compute/ctrsm.c \
	compute/clanhe.c \
	compute/spb2desc.c \
	compute/dpb2desc.c \
	compute/cpb2desc.c \
	compute/cher2k.c \
	compute/sge2desc.c \
	compute/dge2desc.c \
	compute/cge2desc.c \
	compute/psgelqf_tree.c \
	compute/pdgelqf_tree.c \
	compute/pcgelqf_tree.c \
	compute/psorgqr.c \
	compute/pdorgqr.c \
	compute/pcungqr.c \
	compute/pclanhe.c \
	compute/pssymm.c \
	compute/pdsymm.c \
	compute/pcsymm.c \
	compute/psdesc2pb.c \
	compute/pddesc2pb.c \
	compute/pcdesc2pb.c \
	compute/psamax.c \
	compute/pdamax.c \
	compute/pscamax.c \
	compute/chemm.c \
	compute/psdesc2ge.c \
	compute/pddesc2ge.c \
	compute/pcdesc2ge.c \
	compute/spotrs.c \
	compute/dpotrs.c \
	compute/cpotrs.c \
	compute/psormlq.c \
	compute/pdormlq.c \
	compute/pcunmlq.c \
	compute/slansy.c \
	compute/dlansy.c \
	compute/clansy.c \
	compute/sgeadd.c \
	compute/dgeadd.c \
	compute/cgeadd.c \
	compute/sgemm.c \
	compute/dgemm.c \
	compute/cgemm.c \
	compute/pclauum.c \
	compute/pdlauum.c \
	compute/pslauum.c \
	compute/psormqr_tree.c \
	compute/pdormqr_tree.c \
	compute/pcunmqr_tree.c \
	compute/pssyr2k.c \
	compute/pdsyr2k.c \
	compute/pcsyr2k.c \
	compute/sgels.c \
	compute/dgels.c \
	compute/cgels.c \
	compute/psgelqf.c \
	compute/pdgelqf.c \
	compute/pcgelqf.c \
	compute/dlag2s.c \
	compute/spotri.c \
	compute/dpotri.c \
	compute/cpotri.c \
	compute/psgemm.c \
	compute/pdgemm.c \
	compute/pcgemm.c \
	compute/psorglq_tree.c \
	compute/pdorglq_tree.c \
	compute/pcunglq_tree.c \
	compute/sorgqr.c \
	compute/dorgqr.c \
	compute/cungqr.c \
	compute/pstrmm.c \
	compute/pdtrmm.c \
	compute/pctrmm.c \
	compute/pssyrk.c \
	compute/pdsyrk.c \
	compute/pcsyrk.c \
	compute/sgetrs.c \
	compute/dgetrs.c \
	compute/cgetrs.c \
	compute/sposv.c \
	compute/dposv.c \
	compute/cposv.c \
	compute/psormqr.c \
	compute/pdormqr.c \
	compute/pcunmqr.c \
	compute/ssytrs.c \
	compute/dsytrs.c \
	compute/chetrs.c \
	compute/sgeqrf.c \
	compute/dgeqrf.c \
	compute/cgeqrf.c \
	compute/pslascl.c \
	compute/pdlascl.c \
	compute/pclascl.c \
	compute/pslansy.c \
	compute/pdlansy.c \
	compute/pclansy.c \
	compute/sdesc2ge.c \
	compute/ddesc2ge.c \
	compute/cdesc2ge.c \
	compute/spbtrf.c \
	compute/dpbtrf.c \
	compute/cpbtrf.c \
	compute/pcgetri_aux.c \
	compute/pdgetri_aux.c \
	compute/psgetri_aux.c \
	compute/dsposv.c \
	compute/psgetrf.c \
	compute/pdgetrf.c \
	compute/pcgetrf.c \
	compute/sgeswp.c \
	compute/dgeswp.c \
	compute/cgeswp.c \
	compute/pstradd.c \
	compute/pdtradd.c \
	compute/pctradd.c \
	compute/pslange.c \
	compute/pdlange.c \
	compute/pclange.c \
	compute/pspb2desc.c \
	compute/pdpb2desc.c \
	compute/pcpb2desc.c \
	compute/pspotrf.c \
	compute/pdpotrf.c \
	compute/pcpotrf.c \
	compute/ssytrf.c \
	compute/dsytrf.c \
	compute/chetrf.c \
	compute/sgetrf.c \
	compute/dgetrf.c \
	compute/cgetrf.c \
	compute/pspbtrf.c \
	compute/pdpbtrf.c \
	compute/pcpbtrf.c \
	compute/sgbtrs.c \
	compute/dgbtrs.c \
	compute/cgbtrs.c \
	compute/stradd.c \
	compute/dtradd.c \
	compute/ctradd.c \
	compute/slacpy.c \
	compute/dlacpy.c \
	compute/clacpy.c \
	compute/pctrsm.c \
	compute/pdtrsm.c \
	compute/pstrsm.c \
	compute/psorglq.c \
	compute/pdorglq.c \
	compute/pcunglq.c \
	compute/pslaset.c \
	compute/pdlaset.c \
	compute/pclaset.c \
	compute/cherk.c \
	compute/psormlq_tree.c \
	compute/pdormlq_tree.c \
	compute/pcunmlq_tree.c \
	compute/slaset.c \
	compute/dlaset.c \
	compute/claset.c \
	compute/sdesc2pb.c \
	compute/ddesc2pb.c \
	compute/cdesc2pb.c \
	compute/psgeqrf_tree.c \
	compute/pdgeqrf_tree.c \
	compute/pcgeqrf_tree.c \
	compute/pchemm.c \
	compute/psgbtrf.c \
	compute/pdgbtrf.c \
	compute/pcgbtrf.c \
	compute/psorgqr_tree.c \
	compute/pdorgqr_tree.c \
	compute/pcungqr_tree.c \
	compute/sormlq.c \
	compute/dormlq.c \
	compute/cunmlq.c \
	compute/slantr.c \
	compute/dlantr.c \
	compute/clantr.c \
	compute/spbtrs.c \
	compute/dpbtrs.c \
	compute/cpbtrs.c \
	compute/sgelqs.c \
	compute/dgelqs.c \
	compute/cgelqs.c \
	compute/pcherk.c \
	compute/pdlag2s.c \
	compute/dsgesv.c \
	compute/samax.c \
	compute/damax.c \
	compute/scamax.c \
	compute/sgetri.c \
	compute/dgetri.c \
	compute/cgetri.c \
	compute/psgeswp.c \
	compute/pdgeswp.c \
	compute/pcgeswp.c \
	compute/sgeqrs.c \
	compute/dgeqrs.c \
	compute/cgeqrs.c \
	compute/ssyr2k.c \
	compute/dsyr2k.c \
	compute/csyr2k.c \
	compute/psge2desc.c \
	compute/pdge2desc.c \
	compute/pcge2desc.c \
	include/plasma_internal_s.h \
	include/plasma_internal_d.h \
	include/plasma_internal_c.h \
	include/plasma_internal_ds.h \
	include/core_blas_s.h \
	include/core_blas_d.h \
	include/core_blas_c.h \
	include/core_lapack_s.h \
	include/core_lapack_d.h \
	include/core_lapack_c.h \
	include/plasma_ds.h \
	include/plasma_s.h \
	include/plasma_d.h \
	include/plasma_c.h \
	include/core_blas_ds.h

plasma_all := $(plasma_templates) $(plasma_generated)

plasma_generate: $(plasma_generated)

plasma_cleangen:
	rm -f $(plasma_generated)

generate: plasma_generate

cleangen: plasma_cleangen

