# auto-generated by codegen.py $(coreblas_old), Mon Mar 27 20:50:08 2017
coreblas_old := core_blas/core_dcabs1.c core_blas/core_zttqrt.c core_blas/core_zgelqt.c core_blas/core_zpemv.c core_blas/core_ztslqt.c core_blas/core_zhessq.c core_blas/core_ztradd.c core_blas/core_zheswp.c core_blas/core_zttlqt.c core_blas/core_ztsmlq.c core_blas/core_zsyssq.c core_blas/core_zherk.c core_blas/core_zlaset.c core_blas/core_zunmlq.c core_blas/core_ztsqrt.c core_blas/core_zlantr.c core_blas/core_zunmqr.c core_blas/core_zgessq.c core_blas/core_zlag2c.c core_blas/core_zgetrf.c core_blas/core_zgeswp.c core_blas/core_ztrssq.c core_blas/core_zsyr2k.c core_blas/core_zlauum.c core_blas/core_zgeadd.c core_blas/core_zlascl.c core_blas/core_zparfb.c core_blas/core_ztrmm.c core_blas/core_clag2z.c core_blas/core_ztrsm.c core_blas/core_zhegst.c core_blas/core_zgeqrt.c core_blas/core_zlacpy_band.c core_blas/core_ztrtri.c core_blas/core_ztsmqr.c core_blas/core_zher2k.c core_blas/core_zpamm.c core_blas/core_zlanhe.c core_blas/core_zsymm.c core_blas/core_zttmlq.c core_blas/core_zlansy.c core_blas/core_zttmqr.c core_blas/core_zhemm.c core_blas/core_zlacpy.c core_blas/core_dzamax.c core_blas/core_zpotrf.c core_blas/core_zlange.c core_blas/core_zgemm.c core_blas/core_zsyrk.c

core_blas/core_scabs1.c: core_blas/core_dcabs1.c
	$(codegen) -p c $<

core_blas/core_cttqrt.c: core_blas/core_zttqrt.c
	$(codegen) -p c $<

core_blas/core_dttqrt.c: core_blas/core_zttqrt.c
	$(codegen) -p d $<

core_blas/core_sttqrt.c: core_blas/core_zttqrt.c
	$(codegen) -p s $<

core_blas/core_cgelqt.c: core_blas/core_zgelqt.c
	$(codegen) -p c $<

core_blas/core_dgelqt.c: core_blas/core_zgelqt.c
	$(codegen) -p d $<

core_blas/core_sgelqt.c: core_blas/core_zgelqt.c
	$(codegen) -p s $<

core_blas/core_cpemv.c: core_blas/core_zpemv.c
	$(codegen) -p c $<

core_blas/core_dpemv.c: core_blas/core_zpemv.c
	$(codegen) -p d $<

core_blas/core_spemv.c: core_blas/core_zpemv.c
	$(codegen) -p s $<

core_blas/core_ctslqt.c: core_blas/core_ztslqt.c
	$(codegen) -p c $<

core_blas/core_dtslqt.c: core_blas/core_ztslqt.c
	$(codegen) -p d $<

core_blas/core_stslqt.c: core_blas/core_ztslqt.c
	$(codegen) -p s $<

core_blas/core_chessq.c: core_blas/core_zhessq.c
	$(codegen) -p c $<

core_blas/core_ctradd.c: core_blas/core_ztradd.c
	$(codegen) -p c $<

core_blas/core_dtradd.c: core_blas/core_ztradd.c
	$(codegen) -p d $<

core_blas/core_stradd.c: core_blas/core_ztradd.c
	$(codegen) -p s $<

core_blas/core_cheswp.c: core_blas/core_zheswp.c
	$(codegen) -p c $<

core_blas/core_dsyswp.c: core_blas/core_zheswp.c
	$(codegen) -p d $<

core_blas/core_ssyswp.c: core_blas/core_zheswp.c
	$(codegen) -p s $<

core_blas/core_cttlqt.c: core_blas/core_zttlqt.c
	$(codegen) -p c $<

core_blas/core_dttlqt.c: core_blas/core_zttlqt.c
	$(codegen) -p d $<

core_blas/core_sttlqt.c: core_blas/core_zttlqt.c
	$(codegen) -p s $<

core_blas/core_ctsmlq.c: core_blas/core_ztsmlq.c
	$(codegen) -p c $<

core_blas/core_dtsmlq.c: core_blas/core_ztsmlq.c
	$(codegen) -p d $<

core_blas/core_stsmlq.c: core_blas/core_ztsmlq.c
	$(codegen) -p s $<

core_blas/core_csyssq.c: core_blas/core_zsyssq.c
	$(codegen) -p c $<

core_blas/core_dsyssq.c: core_blas/core_zsyssq.c
	$(codegen) -p d $<

core_blas/core_ssyssq.c: core_blas/core_zsyssq.c
	$(codegen) -p s $<

core_blas/core_cherk.c: core_blas/core_zherk.c
	$(codegen) -p c $<

core_blas/core_claset.c: core_blas/core_zlaset.c
	$(codegen) -p c $<

core_blas/core_dlaset.c: core_blas/core_zlaset.c
	$(codegen) -p d $<

core_blas/core_slaset.c: core_blas/core_zlaset.c
	$(codegen) -p s $<

core_blas/core_cunmlq.c: core_blas/core_zunmlq.c
	$(codegen) -p c $<

core_blas/core_dormlq.c: core_blas/core_zunmlq.c
	$(codegen) -p d $<

core_blas/core_sormlq.c: core_blas/core_zunmlq.c
	$(codegen) -p s $<

core_blas/core_ctsqrt.c: core_blas/core_ztsqrt.c
	$(codegen) -p c $<

core_blas/core_dtsqrt.c: core_blas/core_ztsqrt.c
	$(codegen) -p d $<

core_blas/core_stsqrt.c: core_blas/core_ztsqrt.c
	$(codegen) -p s $<

core_blas/core_clantr.c: core_blas/core_zlantr.c
	$(codegen) -p c $<

core_blas/core_dlantr.c: core_blas/core_zlantr.c
	$(codegen) -p d $<

core_blas/core_slantr.c: core_blas/core_zlantr.c
	$(codegen) -p s $<

core_blas/core_cunmqr.c: core_blas/core_zunmqr.c
	$(codegen) -p c $<

core_blas/core_dormqr.c: core_blas/core_zunmqr.c
	$(codegen) -p d $<

core_blas/core_sormqr.c: core_blas/core_zunmqr.c
	$(codegen) -p s $<

core_blas/core_cgessq.c: core_blas/core_zgessq.c
	$(codegen) -p c $<

core_blas/core_dgessq.c: core_blas/core_zgessq.c
	$(codegen) -p d $<

core_blas/core_sgessq.c: core_blas/core_zgessq.c
	$(codegen) -p s $<

core_blas/core_dlag2s.c: core_blas/core_zlag2c.c
	$(codegen) -p ds $<

core_blas/core_cgetrf.c: core_blas/core_zgetrf.c
	$(codegen) -p c $<

core_blas/core_dgetrf.c: core_blas/core_zgetrf.c
	$(codegen) -p d $<

core_blas/core_sgetrf.c: core_blas/core_zgetrf.c
	$(codegen) -p s $<

core_blas/core_cgeswp.c: core_blas/core_zgeswp.c
	$(codegen) -p c $<

core_blas/core_dgeswp.c: core_blas/core_zgeswp.c
	$(codegen) -p d $<

core_blas/core_sgeswp.c: core_blas/core_zgeswp.c
	$(codegen) -p s $<

core_blas/core_ctrssq.c: core_blas/core_ztrssq.c
	$(codegen) -p c $<

core_blas/core_dtrssq.c: core_blas/core_ztrssq.c
	$(codegen) -p d $<

core_blas/core_strssq.c: core_blas/core_ztrssq.c
	$(codegen) -p s $<

core_blas/core_csyr2k.c: core_blas/core_zsyr2k.c
	$(codegen) -p c $<

core_blas/core_dsyr2k.c: core_blas/core_zsyr2k.c
	$(codegen) -p d $<

core_blas/core_ssyr2k.c: core_blas/core_zsyr2k.c
	$(codegen) -p s $<

core_blas/core_clauum.c: core_blas/core_zlauum.c
	$(codegen) -p c $<

core_blas/core_dlauum.c: core_blas/core_zlauum.c
	$(codegen) -p d $<

core_blas/core_slauum.c: core_blas/core_zlauum.c
	$(codegen) -p s $<

core_blas/core_cgeadd.c: core_blas/core_zgeadd.c
	$(codegen) -p c $<

core_blas/core_dgeadd.c: core_blas/core_zgeadd.c
	$(codegen) -p d $<

core_blas/core_sgeadd.c: core_blas/core_zgeadd.c
	$(codegen) -p s $<

core_blas/core_clascl.c: core_blas/core_zlascl.c
	$(codegen) -p c $<

core_blas/core_dlascl.c: core_blas/core_zlascl.c
	$(codegen) -p d $<

core_blas/core_slascl.c: core_blas/core_zlascl.c
	$(codegen) -p s $<

core_blas/core_cparfb.c: core_blas/core_zparfb.c
	$(codegen) -p c $<

core_blas/core_dparfb.c: core_blas/core_zparfb.c
	$(codegen) -p d $<

core_blas/core_sparfb.c: core_blas/core_zparfb.c
	$(codegen) -p s $<

core_blas/core_ctrmm.c: core_blas/core_ztrmm.c
	$(codegen) -p c $<

core_blas/core_dtrmm.c: core_blas/core_ztrmm.c
	$(codegen) -p d $<

core_blas/core_strmm.c: core_blas/core_ztrmm.c
	$(codegen) -p s $<

core_blas/core_slag2d.c: core_blas/core_clag2z.c
	$(codegen) -p ds $<

core_blas/core_ctrsm.c: core_blas/core_ztrsm.c
	$(codegen) -p c $<

core_blas/core_dtrsm.c: core_blas/core_ztrsm.c
	$(codegen) -p d $<

core_blas/core_strsm.c: core_blas/core_ztrsm.c
	$(codegen) -p s $<

core_blas/core_chegst.c: core_blas/core_zhegst.c
	$(codegen) -p c $<

core_blas/core_dsygst.c: core_blas/core_zhegst.c
	$(codegen) -p d $<

core_blas/core_ssygst.c: core_blas/core_zhegst.c
	$(codegen) -p s $<

core_blas/core_cgeqrt.c: core_blas/core_zgeqrt.c
	$(codegen) -p c $<

core_blas/core_dgeqrt.c: core_blas/core_zgeqrt.c
	$(codegen) -p d $<

core_blas/core_sgeqrt.c: core_blas/core_zgeqrt.c
	$(codegen) -p s $<

core_blas/core_clacpy_band.c: core_blas/core_zlacpy_band.c
	$(codegen) -p c $<

core_blas/core_dlacpy_band.c: core_blas/core_zlacpy_band.c
	$(codegen) -p d $<

core_blas/core_slacpy_band.c: core_blas/core_zlacpy_band.c
	$(codegen) -p s $<

core_blas/core_ctrtri.c: core_blas/core_ztrtri.c
	$(codegen) -p c $<

core_blas/core_dtrtri.c: core_blas/core_ztrtri.c
	$(codegen) -p d $<

core_blas/core_strtri.c: core_blas/core_ztrtri.c
	$(codegen) -p s $<

core_blas/core_ctsmqr.c: core_blas/core_ztsmqr.c
	$(codegen) -p c $<

core_blas/core_dtsmqr.c: core_blas/core_ztsmqr.c
	$(codegen) -p d $<

core_blas/core_stsmqr.c: core_blas/core_ztsmqr.c
	$(codegen) -p s $<

core_blas/core_cher2k.c: core_blas/core_zher2k.c
	$(codegen) -p c $<

core_blas/core_cpamm.c: core_blas/core_zpamm.c
	$(codegen) -p c $<

core_blas/core_dpamm.c: core_blas/core_zpamm.c
	$(codegen) -p d $<

core_blas/core_spamm.c: core_blas/core_zpamm.c
	$(codegen) -p s $<

core_blas/core_clanhe.c: core_blas/core_zlanhe.c
	$(codegen) -p c $<

core_blas/core_csymm.c: core_blas/core_zsymm.c
	$(codegen) -p c $<

core_blas/core_dsymm.c: core_blas/core_zsymm.c
	$(codegen) -p d $<

core_blas/core_ssymm.c: core_blas/core_zsymm.c
	$(codegen) -p s $<

core_blas/core_cttmlq.c: core_blas/core_zttmlq.c
	$(codegen) -p c $<

core_blas/core_dttmlq.c: core_blas/core_zttmlq.c
	$(codegen) -p d $<

core_blas/core_sttmlq.c: core_blas/core_zttmlq.c
	$(codegen) -p s $<

core_blas/core_clansy.c: core_blas/core_zlansy.c
	$(codegen) -p c $<

core_blas/core_dlansy.c: core_blas/core_zlansy.c
	$(codegen) -p d $<

core_blas/core_slansy.c: core_blas/core_zlansy.c
	$(codegen) -p s $<

core_blas/core_cttmqr.c: core_blas/core_zttmqr.c
	$(codegen) -p c $<

core_blas/core_dttmqr.c: core_blas/core_zttmqr.c
	$(codegen) -p d $<

core_blas/core_sttmqr.c: core_blas/core_zttmqr.c
	$(codegen) -p s $<

core_blas/core_chemm.c: core_blas/core_zhemm.c
	$(codegen) -p c $<

core_blas/core_clacpy.c: core_blas/core_zlacpy.c
	$(codegen) -p c $<

core_blas/core_dlacpy.c: core_blas/core_zlacpy.c
	$(codegen) -p d $<

core_blas/core_slacpy.c: core_blas/core_zlacpy.c
	$(codegen) -p s $<

core_blas/core_scamax.c: core_blas/core_dzamax.c
	$(codegen) -p c $<

core_blas/core_damax.c: core_blas/core_dzamax.c
	$(codegen) -p d $<

core_blas/core_samax.c: core_blas/core_dzamax.c
	$(codegen) -p s $<

core_blas/core_cpotrf.c: core_blas/core_zpotrf.c
	$(codegen) -p c $<

core_blas/core_dpotrf.c: core_blas/core_zpotrf.c
	$(codegen) -p d $<

core_blas/core_spotrf.c: core_blas/core_zpotrf.c
	$(codegen) -p s $<

core_blas/core_clange.c: core_blas/core_zlange.c
	$(codegen) -p c $<

core_blas/core_dlange.c: core_blas/core_zlange.c
	$(codegen) -p d $<

core_blas/core_slange.c: core_blas/core_zlange.c
	$(codegen) -p s $<

core_blas/core_cgemm.c: core_blas/core_zgemm.c
	$(codegen) -p c $<

core_blas/core_dgemm.c: core_blas/core_zgemm.c
	$(codegen) -p d $<

core_blas/core_sgemm.c: core_blas/core_zgemm.c
	$(codegen) -p s $<

core_blas/core_csyrk.c: core_blas/core_zsyrk.c
	$(codegen) -p c $<

core_blas/core_dsyrk.c: core_blas/core_zsyrk.c
	$(codegen) -p d $<

core_blas/core_ssyrk.c: core_blas/core_zsyrk.c
	$(codegen) -p s $<

coreblas_templates := \
	core_blas/core_dcabs1.c \
	core_blas/core_zttqrt.c \
	core_blas/core_zgelqt.c \
	core_blas/core_zpemv.c \
	core_blas/core_ztslqt.c \
	core_blas/core_zhessq.c \
	core_blas/core_ztradd.c \
	core_blas/core_zheswp.c \
	core_blas/core_zttlqt.c \
	core_blas/core_ztsmlq.c \
	core_blas/core_zsyssq.c \
	core_blas/core_zherk.c \
	core_blas/core_zlaset.c \
	core_blas/core_zunmlq.c \
	core_blas/core_ztsqrt.c \
	core_blas/core_zlantr.c \
	core_blas/core_zunmqr.c \
	core_blas/core_zgessq.c \
	core_blas/core_zlag2c.c \
	core_blas/core_zgetrf.c \
	core_blas/core_zgeswp.c \
	core_blas/core_ztrssq.c \
	core_blas/core_zsyr2k.c \
	core_blas/core_zlauum.c \
	core_blas/core_zgeadd.c \
	core_blas/core_zlascl.c \
	core_blas/core_zparfb.c \
	core_blas/core_ztrmm.c \
	core_blas/core_clag2z.c \
	core_blas/core_ztrsm.c \
	core_blas/core_zhegst.c \
	core_blas/core_zgeqrt.c \
	core_blas/core_zlacpy_band.c \
	core_blas/core_ztrtri.c \
	core_blas/core_ztsmqr.c \
	core_blas/core_zher2k.c \
	core_blas/core_zpamm.c \
	core_blas/core_zlanhe.c \
	core_blas/core_zsymm.c \
	core_blas/core_zttmlq.c \
	core_blas/core_zlansy.c \
	core_blas/core_zttmqr.c \
	core_blas/core_zhemm.c \
	core_blas/core_zlacpy.c \
	core_blas/core_dzamax.c \
	core_blas/core_zpotrf.c \
	core_blas/core_zlange.c \
	core_blas/core_zgemm.c \
	core_blas/core_zsyrk.c

coreblas_generated := \
	core_blas/core_scabs1.c \
	core_blas/core_cttqrt.c \
	core_blas/core_dttqrt.c \
	core_blas/core_sttqrt.c \
	core_blas/core_cgelqt.c \
	core_blas/core_dgelqt.c \
	core_blas/core_sgelqt.c \
	core_blas/core_cpemv.c \
	core_blas/core_dpemv.c \
	core_blas/core_spemv.c \
	core_blas/core_ctslqt.c \
	core_blas/core_dtslqt.c \
	core_blas/core_stslqt.c \
	core_blas/core_chessq.c \
	core_blas/core_ctradd.c \
	core_blas/core_dtradd.c \
	core_blas/core_stradd.c \
	core_blas/core_cheswp.c \
	core_blas/core_dsyswp.c \
	core_blas/core_ssyswp.c \
	core_blas/core_cttlqt.c \
	core_blas/core_dttlqt.c \
	core_blas/core_sttlqt.c \
	core_blas/core_ctsmlq.c \
	core_blas/core_dtsmlq.c \
	core_blas/core_stsmlq.c \
	core_blas/core_csyssq.c \
	core_blas/core_dsyssq.c \
	core_blas/core_ssyssq.c \
	core_blas/core_cherk.c \
	core_blas/core_claset.c \
	core_blas/core_dlaset.c \
	core_blas/core_slaset.c \
	core_blas/core_cunmlq.c \
	core_blas/core_dormlq.c \
	core_blas/core_sormlq.c \
	core_blas/core_ctsqrt.c \
	core_blas/core_dtsqrt.c \
	core_blas/core_stsqrt.c \
	core_blas/core_clantr.c \
	core_blas/core_dlantr.c \
	core_blas/core_slantr.c \
	core_blas/core_cunmqr.c \
	core_blas/core_dormqr.c \
	core_blas/core_sormqr.c \
	core_blas/core_cgessq.c \
	core_blas/core_dgessq.c \
	core_blas/core_sgessq.c \
	core_blas/core_dlag2s.c \
	core_blas/core_cgetrf.c \
	core_blas/core_dgetrf.c \
	core_blas/core_sgetrf.c \
	core_blas/core_cgeswp.c \
	core_blas/core_dgeswp.c \
	core_blas/core_sgeswp.c \
	core_blas/core_ctrssq.c \
	core_blas/core_dtrssq.c \
	core_blas/core_strssq.c \
	core_blas/core_csyr2k.c \
	core_blas/core_dsyr2k.c \
	core_blas/core_ssyr2k.c \
	core_blas/core_clauum.c \
	core_blas/core_dlauum.c \
	core_blas/core_slauum.c \
	core_blas/core_cgeadd.c \
	core_blas/core_dgeadd.c \
	core_blas/core_sgeadd.c \
	core_blas/core_clascl.c \
	core_blas/core_dlascl.c \
	core_blas/core_slascl.c \
	core_blas/core_cparfb.c \
	core_blas/core_dparfb.c \
	core_blas/core_sparfb.c \
	core_blas/core_ctrmm.c \
	core_blas/core_dtrmm.c \
	core_blas/core_strmm.c \
	core_blas/core_slag2d.c \
	core_blas/core_ctrsm.c \
	core_blas/core_dtrsm.c \
	core_blas/core_strsm.c \
	core_blas/core_chegst.c \
	core_blas/core_dsygst.c \
	core_blas/core_ssygst.c \
	core_blas/core_cgeqrt.c \
	core_blas/core_dgeqrt.c \
	core_blas/core_sgeqrt.c \
	core_blas/core_clacpy_band.c \
	core_blas/core_dlacpy_band.c \
	core_blas/core_slacpy_band.c \
	core_blas/core_ctrtri.c \
	core_blas/core_dtrtri.c \
	core_blas/core_strtri.c \
	core_blas/core_ctsmqr.c \
	core_blas/core_dtsmqr.c \
	core_blas/core_stsmqr.c \
	core_blas/core_cher2k.c \
	core_blas/core_cpamm.c \
	core_blas/core_dpamm.c \
	core_blas/core_spamm.c \
	core_blas/core_clanhe.c \
	core_blas/core_csymm.c \
	core_blas/core_dsymm.c \
	core_blas/core_ssymm.c \
	core_blas/core_cttmlq.c \
	core_blas/core_dttmlq.c \
	core_blas/core_sttmlq.c \
	core_blas/core_clansy.c \
	core_blas/core_dlansy.c \
	core_blas/core_slansy.c \
	core_blas/core_cttmqr.c \
	core_blas/core_dttmqr.c \
	core_blas/core_sttmqr.c \
	core_blas/core_chemm.c \
	core_blas/core_clacpy.c \
	core_blas/core_dlacpy.c \
	core_blas/core_slacpy.c \
	core_blas/core_scamax.c \
	core_blas/core_damax.c \
	core_blas/core_samax.c \
	core_blas/core_cpotrf.c \
	core_blas/core_dpotrf.c \
	core_blas/core_spotrf.c \
	core_blas/core_clange.c \
	core_blas/core_dlange.c \
	core_blas/core_slange.c \
	core_blas/core_cgemm.c \
	core_blas/core_dgemm.c \
	core_blas/core_sgemm.c \
	core_blas/core_csyrk.c \
	core_blas/core_dsyrk.c \
	core_blas/core_ssyrk.c

coreblas_all := $(coreblas_templates) $(coreblas_generated)

coreblas_generate: $(coreblas_generated)

coreblas_cleangen:
	rm -f $(coreblas_generated)

generate: coreblas_generate

cleangen: coreblas_cleangen

